---
title: "Untitled"
output: 
  flexdashboard::flex_dashboard:
    orientation: rows
    vertical_layout: fill
    theme:
      readable
---

```{r setup, include=FALSE}
library(flexdashboard)
library(here)
library(tidyverse)
library("leaflet")
library(treemap)
dados=read_csv(here("Public_Schools.csv"))   
dados_county= dados$COUNTY |> table() |> 
  as.data.frame()
dados_mapa = filter(dados, COUNTY =='BORDEN COUNTY')

```

# 1

Row {data-height=500,data-width=500}
-----------------------------------------------------------------------

### Chart A

```{r}
dados |> group_by(Estado=STATE) |> summarise(Pop_Total=sum(POPULATION),Escolas=n()) |> 
  ggplot(aes(x=Escolas,y=Pop_Total)) +
  geom_point() +
  geom_smooth(method=lm , color="red", se=FALSE) +
  xlab('Escolas') +
  ylab('População Total de Estudantes')
```


Row {.tabset}
-----------------------------------------------------------------------

### Chart B

```{r}
dados |> ggplot() +
  geom_boxplot(aes(x=STATE, y=POPULATION)) +
  coord_flip()
```

### Chart C

```{r}
dados |> group_by(Estado = STATE) |> summarise(Numero=n()) |> 
  ggplot() +
  geom_col(aes(x=reorder(Estado,Numero),y=Numero)) +
  coord_flip() +
  xlab('Estado') +
  ylab('Numero de Escolas')
```

# 2

Row {data-height=500}
-----------------------------------------------------------------------

### 4

```{r}
m <- leaflet() %>%
  addTiles() %>%  # Add default OpenStreetMap map tiles
  addMarkers(lng=dados_mapa$LONGITUDE, lat=dados_mapa$LATITUDE, popup = dados_mapa$NAME)


m

```

Row {data-height=500}
-----------------------------------------------------------------------


### Chart B 

```{r}
dados_county[order(-dados_county$Freq),] |> 
  head(10)  |> 
  treemap("Var1", "Freq", title ="As 10 Cidades com mais Escolas", fontfamily.title = "serif", fontsize.title = 24)
```

### Chart C

```{r}
dados_county[order(-dados_county$Freq),] |> 
  tail(10)  |> 
  treemap("Var1", "Freq", title ="As 10 Cidades com menos Escolas", fontfamily.title = "serif", fontsize.title = 24)

```



